version: '3.8'

services:
    web:
        image: garyclarke/pap-web
        ports:
            - "8080:80"  # Maps port 8080 on the host to port 80 in the container
        volumes:
            - ./public:/var/www/html/public
    app:
        image: garyclarke/pap-app
        environment:
            MARIADB_HOST: db
        volumes:
            - .:/var/www/html
        extra_hosts:
            - host.docker.internal:host-gateway